# e-kipi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bangkit/healthtroops/ekipi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/bangkit/healthtroops/ekipi/: BaseApplication.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/auth/: LogInActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/data/: Account.kt  ComorbidResponse.kt  ComorbidSymptom.kt  DailyForm.kt  InsertResponse.kt  KipiRepository.kt  MLRequest.kt  QueryResponse.kt  RemoteResponse.kt  Resource.kt  User.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/data/source/remote/network/: ApiResponse.kt  AuthService.kt  FormService.kt  MachineLearningSevice.kt  ProfileService.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/data/source/remote/response/: AccountResponse.kt  ChecklistResponse.kt  ComorbidDataResponse.kt  FormKipiDailyResponse.kt  InsertResponse.kt  MLResponse.kt  QueryResponse.kt  UserResponse.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/di/: AppModule.kt  AuthModule.kt  FormModule.kt  MLModule.kt  NetworkModule.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/domain/model/: Checklist.kt  ComorbidData.kt  ComorbidSymptom.kt  FormChecklist.kt  ItemDetail.kt  ItemSelect.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/model/: Account.kt  InsertResponse.kt  LoginResponse.kt  QueryResponse.kt  User.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/network/: AuthService.kt  FormService.kt  MachineLearningSevice.kt  ProfileService.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/service/remote/: AuthService.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/adapter/: ItemDetailAdapter.kt  ItemSelectAdapter.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/auth/: AuthActivity.kt  LogInFragment.kt  LogInViewModel.kt  SignUpLoginFragment.kt  SignUpUserFragment.kt  SignUpViewModel.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/camera/: CameraActivity.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/comorbid/: ComorbidListAdapter.kt  SignUpComorbidFragment.kt  SignUpComorbidViewModel.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/dailyform/: CameraFragment.kt  ChecklistListAdapter.kt  DailyFormActivity.kt  DailyFormDetailActivity.kt  DailyFormFragment.kt  DailyFormHistoryFragment.kt  Recommendation.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/dailyform/viewmodel/: DailyFormDetailViewModel.kt  DailyFormViewModel.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/home/: DailyFormHistoryFragment.kt  DailyFormHistoryViewModel.kt  HomeActivity.kt  HomeFragment.kt  ItemSelectAdapter.kt  SettingsFragment.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/login/: LogInActivity.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/profile/: ProfileActivity.kt  ProfileEditActivity.kt  ProfileEditViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RiwayatListAdapter.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/profileedit/: ProfileEditActivity.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/profileedit/viewmodel/: ProfileEditViewModel.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/signup/: SignUpActivity.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/bangkit/healthtroops/ekipi/utils/: DataMapper.kt  DummyData.kt  ImageUtils.java  Validator.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_launcher_background.xml  item_lines.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_daily_form_detail.xml  activity_home.xml  activity_log_in.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  daily_form_activity.xml  daily_form_fragment.xml  fragment_camera.xml  fragment_daily_form_history.xml  fragment_home.xml  fragment_log_in.xml  fragment_recommendation.xml  fragment_settings.xml  fragment_sign_up_comorbid.xml  fragment_sign_up_login.xml  fragment_sign_up_user.xml  item_comorbid_checkbox.xml  item_detail.xml  item_select.xml  profile_activity.xml  profile_fragment.xml  riwayat_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/navigation/: home_navigation.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/healthtroops/ekipi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
