<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.healthtroops.ekipi.ui.home.HomeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_daily_form_history"
        android:name="com.bangkit.healthtroops.ekipi.ui.home.DailyFormHistoryFragment"
        android:label="@string/title_daily_form"
        tools:layout="@layout/fragment_daily_form_history" >
        <action
            android:id="@+id/action_dailyFormHistory_to_dailyFormActivity"
            app:destination="@id/dailyFormActivity" />
        <action
            android:id="@+id/action_to_dailyFormDetailActivity"
            app:destination="@id/dailyFormDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/profileEditActivity"
        android:name="com.bangkit.healthtroops.ekipi.ui.profileedit.ProfileEditActivity"
        android:label="ProfileEditActivity" />
    <fragment
        android:id="@+id/signUpComorbidFragment2"
        android:name="com.bangkit.healthtroops.ekipi.ui.comorbid.SignUpComorbidFragment"
        android:label="fragment_sign_up_comorbid"
        tools:layout="@layout/fragment_sign_up_comorbid" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.bangkit.healthtroops.ekipi.ui.home.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_signUpComorbidFragment2"
            app:destination="@id/signUpComorbidFragment2" />
        <action
            android:id="@+id/action_settingsFragment_to_profileEditActivity"
            app:destination="@id/profileEditActivity" />
    </fragment>
    <activity
        android:id="@+id/dailyFormActivity"
        android:name="com.bangkit.healthtroops.ekipi.ui.dailyform.DailyFormActivity"
        android:label="daily_form_activity"
        tools:layout="@layout/daily_form_activity" />
    <activity
        android:id="@+id/dailyFormDetailActivity"
        android:name="com.bangkit.healthtroops.ekipi.ui.dailyform.DailyFormDetailActivity"
        android:label="activity_daily_form_detail"
        tools:layout="@layout/activity_daily_form_detail" />
</navigation>
