<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.healthtroops.ekipi.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:destination="@id/navigation_profile" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.bangkit.healthtroops.ekipi.ui.profile.ProfileActivity"
        android:label="profile_activity"
        tools:layout="@layout/profile_activity" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bangkit.healthtroops.ekipi.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_navigation_profile_to_signUpComorbidFragment2"
            app:destination="@id/signUpComorbidFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpComorbidFragment2"
        android:name="com.bangkit.healthtroops.ekipi.ui.comorbid.SignUpComorbidFragment"
        android:label="fragment_sign_up_comorbid"
        tools:layout="@layout/fragment_sign_up_comorbid" />

</navigation>
