<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/signUpUserFragment"
        android:name="com.bangkit.healthtroops.ekipi.ui.auth.SignUpUserFragment"
        android:label="fragment_sign_up_user"
        tools:layout="@layout/fragment_sign_up_user" >
        <action
            android:id="@+id/action_signUpUserFragment_to_signUpComorbidFragment"
            app:destination="@id/signUpComorbidFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpLoginFragment"
        android:name="com.bangkit.healthtroops.ekipi.ui.auth.SignUpLoginFragment"
        android:label="SignUpLoginFragment"
        tools:layout="@layout/fragment_sign_up_login">
        <action
            android:id="@+id/action_signUpLoginFragment_to_signUpUserFragment"
            app:destination="@id/signUpUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.bangkit.healthtroops.ekipi.ui.auth.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpLoginFragment"
            app:destination="@id/signUpLoginFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.bangkit.healthtroops.ekipi.ui.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/signUpComorbidFragment"
        android:name="com.bangkit.healthtroops.ekipi.ui.comorbid.SignUpComorbidFragment"
        android:label="fragment_sign_up_comorbid"
        tools:layout="@layout/fragment_sign_up_comorbid" >
        <action
            android:id="@+id/action_signUpComorbidFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
</navigation>
